version: '3.9'
services:
  lawsuit-metadata-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: lawsuit-metadata-api
    environment:
      - NODE_ENV=production
      - PORT=8282
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    command: node dist/main
    ports:
      - '8282:8282'
    restart: always
    networks:
      - traefik-net
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.analisesapi.rule=Host(`metadata.api.analisesprosolutti.com`)'
      - 'traefik.http.routers.analisesapi.entrypoints=websecure'
      - 'traefik.http.routers.analisesapi.tls.certresolver=mytlschallenge'
      - 'traefik.http.services.analisesapi.loadbalancer.server.port=8282'
    expose:
      - '8282'
networks:
  traefik-net:
    external: true
